<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fajar</title>
</head>
<body>
    <h1>Fajar</h1>
    <p>The Fajr prayer (Arabic: صلاة الفجر ṣalāt al-fajr, "dawn prayer") is one of the five mandatory salah (Islamic prayer), to be performed anytime starting from the moment of dawn, but not after sunrise. The Isha prayer, which is the daily prayer directly before the Fajr prayer, usually does not take place after midnight (depending on location)</p>
    <a href="./fajar.html">Fajar</a><br>
    <a href="./zuhr.html">Zuhr</a><br>
    <a href="./Asr.html">Asr</a><br>
    <a href="./magrib.html">Magrib</a><br>
    <a href="./isha.html">Isha</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="./index.html">Go Back</a>
</body>
</html>